# POISApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testpois/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testpois/: MainActivity.kt
app/src/main/java/com/testpois/core/common/: App.kt  Constant.kt
app/src/main/java/com/testpois/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/testpois/data/common/: Constant.kt
app/src/main/java/com/testpois/data/dataSource/: PoisLocalDataSource.kt  PoisRemoteDataSource.kt
app/src/main/java/com/testpois/data/extensions/: ApiResponse.kt  DataExtensions.kt  HttpCodes.kt
app/src/main/java/com/testpois/data/local/database/: PoiDataBase.kt
app/src/main/java/com/testpois/data/local/database/dao/: PoiDao.kt
app/src/main/java/com/testpois/data/local/database/entity/: PoisEntity.kt
app/src/main/java/com/testpois/data/mappers/: DataToDomainMapper.kt  EntityToDomainMapper.kt  RemoteToLocal.kt
app/src/main/java/com/testpois/data/remote/response/: PoisResponse.kt
app/src/main/java/com/testpois/data/remote/service/: PoisService.kt
app/src/main/java/com/testpois/data/repositories/: PoisRepository.kt
app/src/main/java/com/testpois/data/repository/: PoisRepositoryImpl.kt
app/src/main/java/com/testpois/domain/di/: CommonDomainModule.kt
app/src/main/java/com/testpois/domain/extensions/: DataError.kt  DispatcherProvider.kt  DomainError.kt  Either.kt  FlowUseCase.kt
app/src/main/java/com/testpois/domain/model/: Pois.kt
app/src/main/java/com/testpois/domain/repositories/: PoisRepository.kt
app/src/main/java/com/testpois/domain/usecases/: DeletePoiUseCase.kt  GetAllPoisUseCase.kt
app/src/main/java/com/testpois/features/getPois/data/dataSource/: PoisDataSource.kt
app/src/main/java/com/testpois/features/getPois/data/mappers/: DataToDomainMapper.kt
app/src/main/java/com/testpois/features/getPois/data/model/response/: PoisResponse.kt
app/src/main/java/com/testpois/features/getPois/data/repository/: PoisRepositoryImpl.kt
app/src/main/java/com/testpois/features/getPois/data/service/: PoisService.kt
app/src/main/java/com/testpois/features/getPois/domain/repositories/: PoisRepository.kt
app/src/main/java/com/testpois/features/getPois/domain/usecases/: DeletePoiUseCase.kt  GetAllPoisUseCase.kt  GetPoisUseCase.kt
app/src/main/java/com/testpois/features/getPois/repositories/: PoisRepository.kt
app/src/main/java/com/testpois/features/getPois/ui/: PoiDetailScreen.kt  PoiScreen.kt  PoiUiState.kt  PoiViewModel.kt
app/src/main/java/com/testpois/ui/common/: BasePoiScreen.kt
app/src/main/java/com/testpois/ui/feature/: PoiDetailScreen.kt  PoiScreen.kt  PoiUiState.kt  PoiViewModel.kt
app/src/main/java/com/testpois/ui/model/: Routes.kt
app/src/main/java/com/testpois/ui/navigation/: AppNavigation.kt
app/src/main/java/com/testpois/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/testpois/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
