plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.testpois'
    compileSdk 34

    defaultConfig {
        applicationId "com.testpois"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.6.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0'

    //ViewModels
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    //Material
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'
    implementation 'androidx.compose.material3:material3-android:1.2.0-rc01'
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.2'

    //Navigation-compose
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    //LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.0'

    //DaggerHilt2
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.46.1'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-ktx:2.6.1'

    //Coil
    implementation('io.coil-kt:coil-compose:2.5.0')

    //Swipeable
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.34.0'

    //Map
    implementation 'com.google.maps.android:maps-compose:4.3.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}